language: go
go:
  - 1.4
script: make
deploy:
  provider: releases
  api_key:
    secure: ZfEhF3Lj8G5M7z+qYKbxcbmV/9Bp4aKHXWjL3wObhgyCCRq6dMwwCVt1TcnM33WPwDi0BkL159AEu9C/lbMadGo5PsDx2O5HSbSwZzvdv0aGuDfN06e/FHLR6P4/6gOxak/lABQsJYmSD2gtsmWJe8qFT25vo+HKqUFNPv53zVU=
  file: hdmi-switch-remote
  on:
    repo: homburg/hdmi-switch-remote
    tags: true
    all_branches: true
